<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.home.browser.homeTab.BrowserHomeFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.myAllVideoBrowser.R" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.home.browser.webTab.WebTabViewModel" />

        <variable
            name="videoTabVModel"
            type="com.myAllVideoBrowser.ui.main.home.browser.detectedVideos.IVideoDetector" />

        <variable
            name="browserMenuListener"
            type="com.myAllVideoBrowser.ui.main.home.browser.BrowserListener" />

        <variable
            name="settingsViewModel"
            type="com.myAllVideoBrowser.ui.main.settings.SettingsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/containerBrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/top_bar_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/webview_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="56dp"
                    android:orientation="horizontal" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/transparent"
                    android:progress="@{viewModel.progress}"
                    android:progressDrawable="@drawable/progress_load_data"
                    android:visibility="@{viewModel.isShowProgress ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/fab_compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="@{settingsViewModel.getVideoButtonState() ? View.VISIBLE : View.GONE}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</layout>
